<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\createCharacter.js">
    <Files>
      <File FileName="Assets\Scripts\stats.js" Line="13" Column="19" />
      <File FileName="Assets\Scripts\createCharacter.js" Line="24" Column="31" />
      <File FileName="Assets\Scripts\CreateCharButton.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UnitSelector.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>